<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>micro-grid Demo page</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>
      /* Example purpose */
      
      body { 
        margin-top: 0;
        color: #333;
        font-family: 'Roboto', sans-serif; 
        background: url('http://subtlepatterns.com/patterns/wavegrid.png'); } 
      
      .l-main {
        max-width: 60em;
        margin: 0 auto;
        background: #ddd;
        padding: 1em;
      }

      [class*='col-'] { 
        text-align: center;
        background: #ccc;
        -webkit-border-radius:8px;
           -moz-border-radius:8px;
                border-radius:8px;
        -webkit-box-shadow:0 3px 1px #999;
           -moz-box-shadow:0 3px 1px #999;
                box-shadow:0 3px 1px #999;
      }

      p { 
        min-height: 20px;
        padding: 15px 0;
        margin: 0;
        }

    </style>

  </head>
  
  <body>
  <a href="https://github.com/thinkxl/micro-grid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="l-main center">
      <h1>Example 1</h1>
      <div class="grid">
        <div class="col-1-2"><p> col-1-2 </p></div>
        <div class="col-1-2 last"><p> col-1-2 </p></div>
      </div> <!-- end of grid-pad -->

      <div class="grid">
        <div class="col-1-3"><p> col-1-3 </p></div>
        <div class="col-1-3"><p> col-1-3 </p></div>
        <div class="col-1-3 last"><p> col-1-3 </p></div>
      </div>
  
      <div class="grid">
        <div class="col-1-4"><p> col-1-4 </p></div>
        <div class="col-1-4"><p> col-1-4 </p></div>
        <div class="col-1-4"><p> col-1-4 </p></div>
        <div class="col-1-4 last"><p> col-1-4 </p></div>
      </div>

      <div class="grid">
        <div class="col-1-6"><p> col-1-6 </p></div>
        <div class="col-1-6"><p> col-1-6 </p></div>
        <div class="col-1-6"><p> col-1-6 </p></div>
        <div class="col-1-6"><p> col-1-6 </p></div>
        <div class="col-1-6"><p> col-1-6 </p></div>
        <div class="col-1-6 last"><p> col-1-6 </p></div>
      </div>

      <div class="grid">
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12"><p> col-1-12 </p></div>
        <div class="col-1-12 last"><p> col-1-12 </p></div>
      </div>
    </div>

      <div class="l-main center">
        <div class="grid">
          <h1>Example 2</h1>
          <div class="col-1"><p> col-1 </p></div>
          <div class="col-11 last"><p> col-11 </p></div>
          <div class="col-2"><p> col-2 </p></div>
          <div class="col-10 last"><p> col-10 </p></div>
          <div class="col-3"><p> col-3 </p></div>
          <div class="col-9 last"><p> col-9 </p></div>
          <div class="col-4"><p> col-4 </p></div>
          <div class="col-8 last"><p> col-8 </p></div>
          <div class="col-5"><p> col-5 </p></div>
          <div class="col-7 last"><p> col-7 </p></div>
          <div class="col-6"><p> col-6 </p></div>
          <div class="col-6 last"><p> col-6 </p></div>
          <div class="col-7"><p> col-7 </p></div>
          <div class="col-5 last"><p> col-5 </p></div>
          <div class="col-8"><p> col-8 </p></div>
          <div class="col-4 last"><p> col-4 </p></div>
          <div class="col-9"><p> col-9 </p></div>
          <div class="col-3 last"><p> col-3 </p></div>
          <div class="col-10"><p> col-10 </p></div>
          <div class="col-2 last"><p> col-2 </p></div>
          <div class="col-11"><p> col-11 </p></div>
          <div class="col-1 last"><p> col-1 </p></div>
          <div class="col-12 last"><p> col-12 </p></div>
        </div> 
      </div> <!-- end of l-main center --> 
  </body>

</html>
