/* grid setup */

@import 'micro-grid';
@gutter: 2%;

// example 1
.col-1-2 { .cols(6); } /* one of two cols, 12/2 */ 
.col-1-3 { .cols(4); } /* one of three cols, 12/3 */
.col-1-4 { .cols(3); } /* one of four cols, 12/4 */
.col-1-6 { .cols(2); } /* one of six cols, 12/6 */
.col-1-12 { .cols(1); } /* one of twelve cols, 12/12 */

// example 2
.col-1 { .cols(1); } 
.col-2 { .cols(2); }
.col-3 { .cols(3); }
.col-4 { .cols(4); }
.col-5 { .cols(5); }
.col-6 { .cols(6); }
.col-7 { .cols(7); }
.col-8 { .cols(8); }
.col-9 { .cols(9); }
.col-10 { .cols(10); } 
.col-11 { .cols(11); } 
.col-12 { .cols(12); }


/* desktop layout */

body { 
    margin-top: 0;
    color: #333;
    font-family: 'Roboto', sans-serif;
} 
      
.l-main {
    max-width: 60em;
    margin: 0 auto;
    padding: 1em;
}

[class*='col-'] { 
    text-align: center;
    background: #ddd;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: 0 3px 1px #999;
       -moz-box-shadow: 0 3px 1px #999;
            box-shadow: 0 3px 1px #999;
}

p { 
    min-height: 15px;
    padding: 10px 0;
    margin: 0;
}

/* mobile layout */

@media handheld, only screen and (max-width: 767px) {

    .grid { 
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0; 
    }

    [class*='col-'] { 
        width: auto;
        float: none; 
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0; 
    }

}
