@gutter: 1%; 
@width: 100%; 
@grid-size: 12; 

.cols (@num-of-cols) {
  @col-size: (@width/@grid-size);
  @cols: ( @width / (@col-size * @num-of-cols) );
  width: (@width - (@gutter * (@cols - 1) ) ) / @cols; 
}

.grid { 
  display: table;
  width: 100%; 
}

[class*='col-'] {
  float: left;
  margin: 0 @gutter @gutter 0; 
}

.last { margin-right: 0; }

// setup your grid below
@gutter: 3%;

.col-1-3 { .cols(4); } // 12/4 = 3
.col-1-2 { .cols(6); } // 12/2 = 6

.col-8 { .cols(8); } // size of this one is equal to 8 columns

// responsive
@media handheld, only screen and (max-width: 767px) {

  .grid { 
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0; }

  [class*='col-'] { 
      width: auto;
      float: none; 
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0; }

}

